server:	
    do-not-query-localhost: no
	
    unblock-lan-zones: no
    insecure-lan-zones: yes
	
    private-domain: "yourdomain.lan."
    private-domain: "0.168.192.in-addr.arpa."
	
    domain-insecure: "yourdomain.lan."
    domain-insecure: "0.168.192.in-addr.arpa."
    private-address: 10.0.0.0/8
    private-address: 172.16.0.0/12
    private-address: 192.168.0.0/16
    private-address: 169.254.0.0/16
    private-address: fd00::/8
    private-address: fe80::/10
    private-address: ::ffff:0:0/96
	
    hide-identity: yes
    identity: "server"
    hide-version: yes
    version: ""    
    aggressive-nsec: yes
    qname-minimisation: yes
    qname-minimisation-strict: no	
    disable-dnssec-lame-check: no
    hide-trustanchor: yes
    harden-algo-downgrade: yes
    harden-below-nxdomain: yes
    harden-dnssec-stripped: yes
    harden-glue: yes
    harden-large-queries: yes
    harden-referral-path: yes
    harden-short-bufsize: yes
    minimal-responses: yes
    deny-any: yes
    use-caps-for-id: yes
    val-clean-additional: yes
    val-max-restart: 5
    root-key-sentinel: yes
    zonemd-permissive-mode: no
