server:
	access-control: 127.0.0.0/8 allow
   	access-control: 192.168.0.0/16 allow
    	access-control: 172.16.0.0/12 allow
    	access-control: 10.0.0.0/8 allow
	access-control: 0.0.0.0/0 deny
	access-control: fc00::/7 deny
    	access-control: ::1/128 allow
	access-control: ::0/0 deny
